//Variables
@color: #333;
@colorBg: #ffffff;
@colorLight: lighten(@color, 70);

@fontBasic: Helvetica, Arial, sans-serif;
@fontSize: 14px;
@fontSizeSmall: 10px;

@navigationSize: 180px;

//Mixins
.clearfix {
	*zoom: 1;
	display: block;

	&:before, &:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}

.nowrap {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.quote {
	font-style: italic;
	&:before {
		content: "«";
	}
	&:after {
		content: "»";
	}
}

.transform(@args) {
	-webkit-transform: @args;
	-moz-transform: @args;
	-o-transform: @args;
	-ms-transform: @args;
	transform: @args;
}

.transition(@args) {
	-webkit-transition: @args;
	-moz-transition: @args;
	-o-transition: @args;
	-ms-transition: @args;
	transition: @args;
}

.box-sizing(@args) {
	-webkit-box-sizing: @args;
	-moz-box-sizing: @args;
	-o-box-sizing: @args;
	-ms-box-sizing: @args;
	box-sizing: @args;
}

.box-shadow(@args) {
	-webkit-box-shadow: @args;
	-moz-box-shadow: @args;
	-o-box-shadow: @args;
	-ms-box-shadow: @args;
	box-shadow: @args;
}

@font-face {
	font-family: REVOLUTION;
	src: url('../fonts/REVOLUTION.ttf'),
}

// Merkli Styles
html, body {
	.box-sizing(border-box);
	height: 100%;
	padding-bottom: 44px;
}

body {
	font-family: @fontBasic;
	font-size: @fontSize;
	line-height: 1.5;
}

p {
	color: @color;
	letter-spacing: 3px;
}

a {
	color: lighten(@color, 40);
	text-decoration: none;

	&:hover {
		color: @color;
	}
}

h1, h2, h3, h4 {
	font-weight: bold;
}

h1 {
	font-size: 14px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;

	@media (min-width: 400px) {
		font-size: 18px;
	}

	@media (min-width: 800px) {
		font-size: 24px;
	}
}

h2 {
	font-size: 14px;
	margin-bottom: 20px;
}

h3 {
	font-size: 14px;
	margin: 10px 0 5px;
}

.header, .headline {
	.box-sizing(border-box);
	height: 44px;

	@media (min-width: 800px) {
		height: 120px;
	}
}

.headline {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: @colorBg;
	z-index: 1;
	padding: 0 45px 0 12px;
	line-height: 44px;

	a {
		color: @color;
		text-decoration: none;
	}

	@media (min-width: 800px) {
		padding: 40px 0 0 52px;
	}
}

.toggleMenu {
	position: fixed;
	right: 0;
	top: 0;
	display: block;
	padding: 10px;
	z-index: 2;

	@media (min-width: 800px) {
		display: none;
	}

	.menu-opener {
		display: inline-block;
		width: 20px;
		height: 20px;
		background-image: url(../img/icon/menu.png);
		background-size: cover;
		vertical-align: top;
		.transition(400ms);
		.transform(translate3d(0, 0, 0));

		&.open {
			.transform(translate3d(20px, 0, 0));
		}
	}
}

.offCanvas {
	@media (min-width: 400px) {
		height: auto;
	}
	height: 100%;
	.transform(translate3d(0, 0, 0));
	.transition(200ms);

	html.offCanvas-active & {
		.transform(translate3d(-@navigationSize, 0, 0));
		perspective: 1000;
	}
}

#navigation {
	.box-sizing(border-box);
	position: fixed;
	width: @navigationSize;
	right: 0;
	top: 55px;
	height: 100%;
	z-index: 1;
	background-color: @colorBg;
	.transform(translate3d(100%, 0, 0));
	.transition(200ms);

	html.offCanvas-active & {
		.transform(translate3d(0, 0, 0));
	}

	@media (min-width: 800px) {
		background-color: @colorBg;
		top: 115px;
		right: auto;
		left: 0;
		.transform(translate3d(0, 0, 0));
		padding-top: 0;
	}

	.main-menu {
		padding: 0 40px;

		.main-menu-list {
			.menu-item {

				> a {
					display: block;
					padding: 3px 12px;
					text-transform: uppercase;
					line-height: 1.4;
					.transition(.4s);

					html.touch & {
						padding: 8px 12px;
					}
				}

				&.current-menu-item, &.current-post-ancestor {
					> a {
						color: @color;
						font-weight: bold;
					}

					.sub-menu {
						display: block;
					}
				}
			}

			.sub-menu {
				margin-left: 12px;

				.menu-item > a {
					font-size: @fontSizeSmall;
					padding: 3px 0;
				}
			}

			:not(.current-menu-parent) .sub-menu {
//				display: none;
			}
		}
	}
}

.sheet {
	.box-sizing(border-box);
	max-width: 1100px;
	margin: 0 auto;

	@media (min-width: 800px) {
		padding: 0 50px 0 15px + @navigationSize;
	}

	@media (min-width: 1400px) {
		margin: 0;
	}
}

.home, .archive {
	.sheet {
		max-width: 1400px;
	}
}

.gallery {
	.thumb {
		display: block;
		.box-sizing(border-box);
		min-width: 180px;
		width: 100%;
		padding: 5px;
		float: left;
		cursor: pointer;

		@media (min-width: 360px) {
			width: 50%;
		}

		@media (min-width: 616px) {
			width: 33.3%;
		}

		@media (min-width: 1030px) {
			width: 25%;
			padding: 10px;
		}

		img {
			width: 100%;
			height: auto;
			display: block;
		}
	}
}

.preview {
	padding: 0 8px;

	@media (min-width: 800px) {
		padding: 0 12px;
	}

}

#navigationLinks {
	display: none;
}

.post {
	padding-bottom: 44px;

	.post-content {
		.clearfix;

		.column {
			.box-sizing(border-box);
			width: 100%;

			p {
				letter-spacing: normal;
				font-size: 14px;
				text-align: justify;
			}

			h3 {
				margin-top: 0;
				line-height: 1;
			}

			img {
				padding: 0 !important;
				width: 100%;
				max-width: 100%;
			}
		}

		.column2 {
			.column;

			@media (min-width: 600px) {
				width: 50%;
				float: left;
				padding-bottom: 20px;

				&:first-child {
					padding-right: 12px;
				}

				&:last-child {
					padding-left: 12px;
				}
			}
		}

		.column3 {
			.column;

			@media (min-width: 1000px) {
				float: left;
				width: 33.3%;
				padding-bottom:20px;

				&:first-child {
					padding-right: 16px;
				}

				&:nth-child(2) {
					padding-right: 8px;
					padding-left: 8px;
				}

				&:last-child {
					padding-left: 16px;
				}
			}
		}

		img {
			.box-sizing(border-box);
			width: 50%;
			height: auto;
			max-width: 100%;

			&:first-child {
				padding-right: 30px;

				@media all and (max-width: 1024px) {
					padding-right: 15px;
				}
			}

			&:last-child {
				padding-left: 30px;

				@media all and (max-width: 1024px) {
					padding-left: 15px;
				}
			}

			&.one {
				display: block;
				margin: 0 auto;
				padding: 0;
			}

		}

		video {
			width: 100% !important;
			height: auto !important;
		}
	}

	.caption {
		.category {
			display: inline;
			font-size: @fontSizeSmall;
		}
		.post-categories {
			font-size: @fontSizeSmall;
			display: inline;

			li {
				display: inline;
			}
		}
		.description p {
			display: inline;
		}
	}

}

.icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-size: 20px 20px;
	background-position: center;
	background-repeat: no-repeat;
	opacity: .3;

	&.arrow-left {
		background-image: url(../img/icon/left.png);
	}
	&.arrow-right {
		background-image: url(../img/icon/right.png);
	}
	&.info {
		background-image: url(../img/icon/info.png);
	}
	&.overview {
		background-image: url(../img/icon/overview.png);
	}
}

#currentCategory {
	display: none;
}

.galleryInteraction {
	display: none;
	background-color: @colorBg;
	.transition(200ms);

	body.single & {
		display: block;
	}

	@media (min-width: 800px) {

		.icon {
			opacity: .3;
		}

		.paginationPrev, .paginationNext {
			position: fixed;
			top: 0;
			height: 100%;
			padding: 0 10px;
			z-index: 1;

			&.arrow-left {
				left: 0;
			}
			&.arrow-right {
				right: 0;
			}
		}
	}

	@media (max-width: 799px) {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 44px;
		line-height: 44px;

		.icon {
			position: absolute;
			height: 100%;
			width: 33.3%;

			&.paginationPrev {
				left: 0;
			}

			&.paginationNext {
				left: 66.66%;
			}
		}
	}
}

.pageContact {
	text-align: center;

	.post {
		margin-bottom: 60px;
	}

	h2 {

	}
	h3 {
		margin: 35px 0 15px;
	}
}
